# Default shell is zsh
set -g default-command /bin/zsh

# Remap prefix from "C-b" to "C-a"
unbind C-b
set-option -g prefix M-e
bind-key C-e send-prefix

# Set true color
set -g default-terminal "tmux"
set-option -sa terminal-overrides ",xterm*:Tc"

# Move the status bar to the top
set-option -g status-position top

# Reload config file (change file location to your the tmux.conf you want to use)
# Also show a message that a config was reloaded
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Also update the numbers if some window gets removed
set-option -g renumber-windows on

# Switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Switch previous/next window on alt+h/l
bind-key -n M-h previous-window
bind-key -n M-l next-window

# Kill window without confirmation
bind-key -n M-w kill-pane

# Open new window on "n"
bind-key n new-window

# -- Tmux Plugin Manager -- #
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Tmux Powerline theme
set -g @themepack 'powerline/default/orange'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
