# Default shell is zsh
set -g default-command /bin/zsh

# Remap prefix from "C-b" to "C-a"
unbind C-b
set-option -g prefix M-e
bind-key C-e send-prefix

# Set true color
set -g default-terminal "tmux"
set-option -sa terminal-overrides ",xterm*:Tc"
# 
# Move the status bar to the top
set-option -g status-position top

# Reload config file (change file location to your the tmux.conf you want to use)
# Also show a message that a config was reloaded
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Split panes using alt- and alt=
# Set new panes to open in current directory
bind-key -n M-= split-window -h -c "#{pane_current_path}"
bind-key -n M-- split-window -v -c "#{pane_current_path}"

# Rename the window on Alt,
bind-key -n M-, command-prompt -p "New name:" "rename-window '%%'"

# Enter the scroll mode with Alt-[
bind-key -n M-[ copy-mode

# New window on alt+n
bind-key -n M-n new-window -c "#{pane_current_path}"

# Zoom in/out on alt+z
bind-key -n M-z resize-pane -Z

# Scroll with alt+u and alt+d
bind-key -n M-u copy-mode -u
bind-key -n M-d send-keys C-d

# Switch previous/next window on alt+h/l
bind-key -n M-h previous-window
bind-key -n M-l next-window

# Make pane larger/smaller on alt+up/down and alt+left/right
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5

# Kill window without confirmation
bind-key -n M-q kill-pane

# -- Tmux Plugin Manager -- #
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Set the colors
bgcolor="#252525"
bgactive="#506070"

# Set the status bar color to dim cyan
# Set it equal to the @color variable
set-option -g status-bg ${bgcolor}

# Remove window numbers
set-option -g window-status-current-format "#[fg=#ffffff,bg=#506070] #W "
set-option -g window-status-format "#[fg=#808080,bg=${bgcolor}] #W "
set-option -g status-left ""
set-option -g status-right ""

# Make the message color dim cyan
set-option -g message-style fg="#202020",bg="#aaaabb"

# Remove separators
set-option -g window-status-separator ""

# Remove the border
set-option -g pane-border-style fg=${bgcolor}
set-option -g pane-active-border-style fg=${bgcolor}

setw -g status-justify left
